<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="local.FileServiceDBusImpl">
    <method name="getRootDirectory">
      <arg type="s" direction="out"/>
    </method>

    <method name="getTest">
      <arg  direction="out" name="test" type="(ii)"/>
      <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="Test"/>
    </method>

    <method name="getTests">
      <arg  direction="out" name="testlist" type="a(ii)"/>
      <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="TestList"/>
    </method>

  </interface>
</node>
